<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Your Wish</title>


    <style>
        body {
            background-color: rgb(155, 187, 29);
            background-image: #640808;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            /* Tambahkan ini untuk memberikan posisi relatif pada card */
            padding: 30px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 30rem;
            height: 30rem;
            border-bottom: 5px solid #ff4545;
            border-top: 5px solid #ff4545;
        }

        .card h1 {
            font-size: 30px;
            color: #ff4545;
            font-weight: bold;
            text-align: center;
        }

        .card p {
            font-weight: bold;
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
        }

        .card h5 b {
            font-weight: bold;
            margin-top: 100px;
            text-align: center;

        }

        .image {
            display: flex;
            justify-content: center;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        .button #mau {
            display: flex;
            justify-content: center;
            /* Menggeser tombol ke tengah */
            align-self: center;
            margin-top: 3px;

        }

        .button #tidak {
            margin-top: 3.1rem;
            position: absolute;
            justify-content: space-around;
        }

        .image img {
            width: 200px;
        }

        #mau {
            transition: .3s;
        }

        #mau:hover {
            transform: scale(2);
        }

        #tidak {
            position: absolute;
            transition: .0.8s;
        }
    </style>
    <title>Please Terima</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <h5>
                <b>Will you marry me?</b>
            </h5>
            <div class="image">
                <center>
                    <img src="img/pict1.gif" alt="">
                </center>
            </div>
            <p>Jawab aja dengan jujur gapapa kok, Tapi pikir" lagi deh sebelum ngejawab</p>
            <div class="button">
                <button class="btn btn-success" id="mau" onclick="mau()">Mau &hearts;</button>
                <button class="btn btn-danger" id="tidak" onmouseover="tidak()">Gamauu&#128549;</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script>
        function mau() {
            alert("Thanks bangtt sudah memilih, Sampai ketemu di Hari Baikk DviAstuti..!!");
            location.replace("https://wa.me/6285349467204?text=Aku%20Tungguin%20Yaa...")
        }

        // function tidak() {
        //     alert("Thanks Uuu, Sampai ketemu di Hari Baik, Love you more!!!");
        //     location.replace("https://wa.me/6285349467204?text=Halo%20Sayang%20Aku%20Mau%20Merriedwithyou%20Kok%")
        // }
    </script>
    <script src="js/script.js"></script>

</body>

</html>